*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Source Sans Pro', sans-serif;
}

html{
    scroll-behavior: smooth;
}

header{
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 50px;
    gap: 20px;
    position: fixed;
    background-color: #fff;
    top: 0;
    left: 50%;
    transform: translateX(-50%);

    border-bottom: 1px solid #cecec9;
}

header a{
    color: #222;
}

.titulo-empresa, .links-topo{
    font-size: 20px;
}

nav{
    display: flex;
    gap: 30px;
}

#destaque-topo{
    color: #3396D3;
}

.intro{
    height: 100vh;
    background: url(assets/img-fundo.jpg) center/cover no-repeat;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.conteudo-intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

    padding: 30px 50px;
    max-width: 600px;
    color: #fff;
    background-color: #00d2b389;
    border: 1px solid;
    border-radius: 5px;
    text-align: center;
}

.solteiro {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}

.solteiro-intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    justify-content: center;
    gap: 20px;
    height: 200px;
    width: 100%; 
    color: #222;
}


.solteiro-galeria {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    

    width: 100%;
    max-width: 1024px; 
    padding: 0 20px;
}

.solteiro-card {
    flex-basis: 300px; 
    flex-grow: 1; 
    
    border-radius: 5px;
    overflow: hidden;
}

.solteiro-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.solteiro-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15%;
}

.solteiro-lista{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.solteiro-lista li{
    flex: 1 1 30%;
}

.solteiro-lista ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px 30px;
    padding: 0;
}

.casal {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}

.casal-intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    justify-content: center;
    gap: 20px;
    height: 200px;
    width: 100%; 
    color: #222;
}


.casal-galeria {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    

    width: 100%;
    max-width: 1024px; 
    padding: 0 20px;
}

.casal-card {
    flex-basis: 300px; 
    flex-grow: 1; 
    
    border-radius: 5px;
    overflow: hidden;
}

.casal-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.casal-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15%;
}

.casal-lista{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.casal-lista li{
    flex: 1 1 30%;
}

.casal-lista ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px 30px;
    padding: 0;
}

.familia {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}

.familia-intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    justify-content: center;
    gap: 20px;
    height: 200px;
    width: 100%; 
    color: #222;
}


.familia-galeria {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    

    width: 100%;
    max-width: 1024px; 
    padding: 0 20px;
}

.familia-card {
    flex-basis: 300px; 
    flex-grow: 1; 
    
    border-radius: 5px;
    overflow: hidden;
}

.familia-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.familia-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15%;
}

.familia-lista{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-bottom: 30px;
}
.familia-lista li{
    flex: 1 1 30%;
}

.familia-lista ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px 30px;
    padding: 0;
}

.rodape-principal{
    display: flex;
    max-width: 1440px;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0 auto;
    align-items: center;
    height: 100px;
    padding: 0 10px;
    flex: 1 0 auto;
    border-bottom: 1px solid #cecec9;
}
.card-rodape{
    display: flex;
    align-items: center;
    gap: 10px;
    color: #222;
}

.card-rodape img{
    height: 20px;
    width: auto;
}

.card-rodape h3{
    color: #fff;
    font-weight: bold;
    font-size: 23px;
    border-bottom: 2px solid;
    border-radius: 4px;
}

.booking{
    color: #fff;
    background-color: #0A5EB0;
    border-radius: 3px;
    font-weight: bold;
}

.dev{
    display: flex;
    justify-content: center;
    color: #22222270;
    font-weight: 444;
    padding: 5px;
}

.dev span{
    color: #fff;
    font-weight: 444;
}

footer{
   background-color: #67C090;
   width: 100vw;
}

